{
  "name": "desktop-planner",
  "productName": "Tickly",
  "version": "1.0.0",
  "description": "Tickly — 每日任务桌面应用：今日计划、提醒、多语言（Electron）",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.5.1"
  }
}
